﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="R-MD|Win32">
      <Configuration>R-MD</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="R-MT|Win32">
      <Configuration>R-MT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\lapi.h" />
    <ClInclude Include="include\lauxlib.h" />
    <ClInclude Include="include\lcode.h" />
    <ClInclude Include="include\lctype.h" />
    <ClInclude Include="include\ldebug.h" />
    <ClInclude Include="include\ldo.h" />
    <ClInclude Include="include\lfunc.h" />
    <ClInclude Include="include\lgc.h" />
    <ClInclude Include="include\llex.h" />
    <ClInclude Include="include\llimits.h" />
    <ClInclude Include="include\lmem.h" />
    <ClInclude Include="include\lobject.h" />
    <ClInclude Include="include\lopcodes.h" />
    <ClInclude Include="include\lparser.h" />
    <ClInclude Include="include\lprefix.h" />
    <ClInclude Include="include\lstate.h" />
    <ClInclude Include="include\lstring.h" />
    <ClInclude Include="include\ltable.h" />
    <ClInclude Include="include\ltm.h" />
    <ClInclude Include="include\lua.h" />
    <ClInclude Include="include\lua.hpp" />
    <ClInclude Include="include\luaconf.h" />
    <ClInclude Include="include\lualib.h" />
    <ClInclude Include="include\lundump.h" />
    <ClInclude Include="include\lvm.h" />
    <ClInclude Include="include\lzio.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="include\lapi.c" />
    <ClCompile Include="include\lauxlib.c" />
    <ClCompile Include="include\lbaselib.c" />
    <ClCompile Include="include\lbitlib.c" />
    <ClCompile Include="include\lcode.c" />
    <ClCompile Include="include\lcorolib.c" />
    <ClCompile Include="include\lctype.c" />
    <ClCompile Include="include\ldblib.c" />
    <ClCompile Include="include\ldebug.c" />
    <ClCompile Include="include\ldo.c" />
    <ClCompile Include="include\ldump.c" />
    <ClCompile Include="include\lfunc.c" />
    <ClCompile Include="include\lgc.c" />
    <ClCompile Include="include\linit.c" />
    <ClCompile Include="include\liolib.c" />
    <ClCompile Include="include\llex.c" />
    <ClCompile Include="include\lmathlib.c" />
    <ClCompile Include="include\lmem.c" />
    <ClCompile Include="include\loadlib.c" />
    <ClCompile Include="include\lobject.c" />
    <ClCompile Include="include\lopcodes.c" />
    <ClCompile Include="include\loslib.c" />
    <ClCompile Include="include\lparser.c" />
    <ClCompile Include="include\lstate.c" />
    <ClCompile Include="include\lstring.c" />
    <ClCompile Include="include\lstrlib.c" />
    <ClCompile Include="include\ltable.c" />
    <ClCompile Include="include\ltablib.c" />
    <ClCompile Include="include\ltm.c" />
    <ClCompile Include="include\luac.c" />
    <ClCompile Include="include\lundump.c" />
    <ClCompile Include="include\lutf8lib.c" />
    <ClCompile Include="include\lvm.c" />
    <ClCompile Include="include\lzio.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{89638568-E60B-43C1-BADF-B18979B75B23}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>lua523</RootNamespace>
    <ProjectName>lua 5.3.4</ProjectName>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R-MT|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R-MD|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='R-MT|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='R-MD|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R-MT|Win32'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)#build\$(Configuration)\</IntDir>
    <TargetName>lua53-mt</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R-MD|Win32'">
    <OutDir>$(SolutionDir)lib\</OutDir>
    <IntDir>$(SolutionDir)#build\$(Configuration)\</IntDir>
    <TargetName>lua53</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='R-MT|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;LUA_COMPAT_ALL;LUA_COMPAT_MODULE;LUA_BUILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ProgramDataBaseFileName>$(OutDir)\$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='R-MD|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;LUA_COMPAT_ALL;LUA_COMPAT_MODULE;LUA_BUILD_AS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ProgramDataBaseFileName>$(OutDir)\$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>